// 1. Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
//    - Переменные, объявленные при помощи var, могут иметь как глобальную, так и локальную область видимости. Переменные, объявленные при помощи var, могут как объявляться заново, так и обновляться.
//    - Переменная, объявленная в блоке кода при помощи оператора let, доступна для использования только в рамках этого блока кода.
//     Используя let, нам не нужно беспокоиться о том, использовали ли мы это имя переменной раньше, потому что каждая такая переменная существует только в рамках своего блока.
//    - Как и переменные, объявленные при помощи оператора let, переменные, объявленные с использованием const, доступны только в рамках того блока, внутри которого их объявили.
//     То есть, значение переменной, объявленной при помощи const, остается неизменным внутри ее области видимости. Эту переменную нельзя объявить заново или обновить.
// 2. Почему объявлять переменную через var считается плохим тоном?
//    - Var устарело и уступило дорогу молодым let и const. Область видимости переменных, объявленных с использованием var, оказывается слишком большой.Это может привести к непреднамеренной перезаписи данных и к другим ошибкам.
//     Большие области видимости часто ведут к появлению неаккуратных программ. В целом, переменная должна иметь область видимости, ограниченную её нуждами, но не превышающую их.

let userName = prompt("Type your name");
let age = +prompt("Type your age");

  if (!(!+userName || "")) {
     prompt("Type your name correctly", userName);
}  
  if (!(!isNaN(age))) {
  +prompt("Type your age correctly", age)
}

  if (age < 18) {
    alert("You are not allowed to visit this website")
} 
  else if (age > 22) {
    alert("Welcome, " + userName)
  }
  else {
    let mess = confirm("Are you sure you want to continue?") ? alert("Welcome, " + userName) : alert("You are not allowed to visit this website")
}
