// 1. Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
// С помощью циклов можно организовать повторение выполнения участков кода, 
// что сокращает размер кода и упрощает повторение одних и тех же действий много раз.

let num = +prompt("Введите число");
 
for (let i = 0; i <= num; i++) {
    if (i % 5 == 0 && num >= 5) {
        console.log(i);
    }else if (num < 5) {
        console.log('Sorry no numbers');
        }
      }
    